TYPEORM_AUTHENTICATION_URI=postgres://postgres@localhost:5433/authentication
TYPEORM_RESERVATION_URI=postgres://postgres@localhost:5434/reservation
TYPEORM_PROVIDER_URI=postgres://postgres@localhost:5435/provider
TYPEORM_CUSTOMER_URI=postgres://postgres@localhost:5436/customer
TYPEORM_CHAT_URI=postgres://postgres@localhost:5437/chat
TYPEORM_DISCOVERY_URI=postgres://postgres@localhost:5438/discovery

PORT_ACCOUNTING=3332
PORT_AUTHENTICATION=3333
PORT_RESERVATION=3334
PORT_PROVIDER=3335
PORT_CUSTOMER=3336
PORT_CHAT=3337
PORT_DISCOVERY=3338

INSEE_TOKEN='<INSERT INSEE TOKEN>'

RABBITMQ_URI=amqp://localhost:5672

JWT_SECRET_KEY_BASE64='<INSERT A BASE64 TOKEN>'
